# Masters

1 - 2019 - Fall/ITEC625 - Computer Science/: Rubric for the Peer Evaluations.docx  components-outline-for-grp-project.docx
1 - 2019 - Fall/UCSP 615 Orientation/: Course schedule 3-15-19.docx  writing_tutorial.docx
2 - 2020 - Spring/SWEN 603/: YoutubeVideos.docx
3 - 2020 - Summer/SWEN646/: 3-DJClassDigram.zargo  4-DJClassDigram.zargo  5-DJClassDigram.zargo  6-DJClassDigram.zargo  7-DJClassDigram.zargo  7-DJClassDigram.zargo_
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/: README.md  pom.xml
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/enums/: Color.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/exception/: InvalidAnimalException.java  InvalidNumberOfLegsException.java  InvalidNumberOfWingsException.java  InvalidScaleAttributeException.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/model/: Animal.java  Person.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/model/animals/: Bird.java  Mammal.java  Reptile.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/model/animals/species/: Eagle.java  Goat.java  Hawk.java  Iguana.java  Lion.java  Pig.java  Turtle.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/model/attibutes/: Leg.java  Scale.java  Wing.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/service/: Zoo.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/java/com/umgc/zoo/util/: ObjectMapperContextResolver.java  Util.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/resources/: log4j.xml
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/resources/input/: animal1.json  zoo1.json  zoo2.json
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/main/resources/output/: MasterZooFile.json
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/test/java/com/umgc/zoo/systemtests/: ZooTest.java
3 - 2020 - Summer/SWEN646/Project/Umgc-ZooOrganizer/src/test/java/com/umgc/zoo/unittests/: ExceptionUnitTests.java  LifeExpectancyUnitTests.java  MyUnitTests.java
(+232 files in other folders)
