<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="vehiclesOfInterest.js"></script>
        <style>
            body {
              background-color: whitesmoke;
              font-family: arial, sans-serif;
            }
            
            table {
                border-collapse: collapse;
                width: 35%;
            }

            td, th {
              border: 0px solid;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #eeeeee;
            }
            
            * {
              box-sizing: border-box;
            }

            form.voi input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              /*float: left;*/
              width: 35%;
              background: #f1f1f1;
            }
            a {
                color: hotpink;
              }

        </style>
        <title>Vehicle Detail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="viewRecord()">
        <h1>Vehicle Details</h1>
        <br/>
        
        <a href="javascript:goBack();">Go back to main page</a>
        <div id="VehiclesOfInterestdiv">
           <table id="VehicleDetail" border="1">
              <tr>
                <td><b>Attribute</b></td>
                <td><b>Value</b></td>
              </tr>
           </table>
        </div>
    </body>
</html>
