<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Vehicles of Interest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="vehiclesOfInterest.js"></script>
        <style>
            body {
              background-color: whitesmoke;
              font-family: arial, sans-serif;
            }
            
            table {
                border-collapse: collapse;
                width: 35%;
            }

            td, th {
              border: 0px solid;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #eeeeee;
            }
            
            * {
              box-sizing: border-box;
            }

            form.voi input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              /*float: left;*/
              width: 35%;
              background: #f1f1f1;
            }
            a {
                color: hotpink;
              }

        </style>
    </head>
    <body onload="refreshVOIWithFilter()">
        <h1>Be on the lookout for:</h1>
        <form class="voi">
            <input type="text" placeholder="Search.." onkeyup="searchVOI(this)">
        </form>
       
        <p><b><a href="javascript:refreshVOINoFilter();">Show All</a></b></p>
        <br/>
        
        <div id="VehiclesOfInterestdiv">
           <table id="VOITable" border="1">
              <tr>
                <td><b>License Plate</b></td>
                <td><b>Reason</b></td>
                <td><b>Make</b></td>
                <td><b>Model</b></td>
                <td><b>Year</b></td>
                <td><b>Color</b></td>
                <td><b>Owner</b></td>
                <td><b>Owner Phone</b></td>
                <td><b>Action</b></td>
              </tr>
           </table>
        </div>
    </body>
</html>
